{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@react-three/drei": "^9.57.1",
    "@react-three/fiber": "^8.12.0",
    "@react-three/flex": "^1.0.1",
    "@splinetool/loader": "^0.9.257",
    "@splinetool/r3f-spline": "^1.0.2",
    "@types/three": "^0.149.0",
    "leva": "^0.9.34",
    "next": "latest",
    "r3f-perf": "^7.1.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-spring": "^9.7.1",
    "three": "^0.150.1",
    "three-stdlib": "^2.21.8"
  }
}
